<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Yukta Chauhan's Personal Webpage</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width"> <!-- The viewport is the user's visible area of a web page.-->
<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
</head>

<body>
  <div class="wrapper">
    <header class="page-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">LinkedIn </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Instagram  </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Facebook </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Github</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Competitive Profile</a>
      </li>
    </ul>
  </div>
</nav>
    </header>
<section id="header">
    <h1> This is header </h1>
    <p>
  This is my first website. I made this website in workshop organized by scaler education.
    </p>
  </section>

  <section id="about">
    <div class="container">

      <div class="container about-me">
        <h1> About Me </h1>
        <p> Hi, I am a Android Developer </p>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
          <img src="assets/images/yuktaimg" alt="My image" height="80%"
            width="80%">
        </div>

        <div class="col-md-6 col-sm-12  skills-column">

          <h3> Music </h3>
          <p> I love to listen a lot of music.</p>

          <h3> Learner </h3>
          <p> I love to learn new things.</p>

          <h3> Programming </h3>
          <p> I love to code.</p>

        </div>

      </div>

    </div>
  </section>

  <section id="projects">
    <h1> This is projects </h1>
    <p>

    I am basically an Android Developer and I have done a 2 projects on Android.
    </p>
  </section>

  <section id="contact">
    <h1> This is contact </h1>
    <p>
      For any query you can mail me at yuktach20167@gmail.com
    </p>
  </section>
  <h1> Yukta Chauhan </hi>



    <!-- <section id="main">
      <div class="jumbotron">
        <h1>welcome to my website</h1>
        <p> my complete details like hobbies,projects etc.</p>
        <hr/>
        <button>contact me </button>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="aboutmecard col-xs-12 col-md-6">
        <div class="aboutmeheader">
          <h2>About Me</h2>
        
      </div>
      <div class="aboutmebody">
          <p class="">paragraph about me</p>   
          <img />
      </div>
      </div>
      </div> 
    </section>

    <section> 
       <h2>My Marks</h2>
      <table class="">
        <tr>
          <td>Class</td>
          <td>Year</td>
          <td>Marks</td>
        </tr>
        <tr>
          <td>10th </td>
          <td>2017</td>
          <td>82%</td>
        </tr>
        <tr>
          <td>12th</td>
          <td>2019</td>
          <td>95%</td>
        </tr>
      </table>

    </section> -->

    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>
  </div>

  <script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
></script>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script>

<!-- Footer -->

<!-- Footer -->

</body>

</html>

